<style>
    body {
        min-height: 150vh;
    }

    #navbar {
        position: fixed;
        top: 0px;
        left: 0px;

        width: 100%;
        background-color: #767676;
    }

    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
    }
</style>

<!-- Second html  -->

<!-- <body>
    <header>
        <h1>Welcome!</h1>
        <nav id="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <p>I shift up when the #navbar is fixed to the browser window.</p>
</body> -->

<!-- <head>
    <style>
        #left {
            float: left;
            width: 50%;
        }

        #right {
            float: right;
            width: 40%;
        }

        aside,
        section {
            padding: 2px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <section id="left">
        <h2>Content</h2>
        <p>Good stuff</p>
    </section>
    <aside id="right">
        <h2>Sidebar</h2>
        <p>Links</p>
    </aside>
</body> -->


<!-- third class -->
<style>
    div {
        width: 60%;
        height: 200px;
        margin-top: 20px;
    }

    .first {
        z-index: 2;
        background-color: red;
        position: absolute;

    }

    .second {
        background-color: blue;
        position: absolute;
        left: 40px;
        top: 50px;
        z-index: 1;
    }
    .simpleBock {
        background-color: aquamarine;
        position: absolute;
        margin: auto;
        top: 500px;
    }
</style>

<div class="first"></div>
<div class="second"></div>


<br>

<!-- <div class="simpleBock"></div> -->