<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>School timetable</title>
    <style>
        html {
            /* font-family: "sans-serif"; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        td {
            text-align: center;
        }

        tbody {
            font-size: 95%;
            font-style: italic;
        }

        tfoot {
            font-weight: bold;
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>School timetable</h1>

    <table>
        <caption>School TimeTable</caption>
        <colgroup>
            <col>
            <col>
            <col style="background-color: #97DB9A;">
            <col style="width: 42px;">
            <col style="background-color: #97DB9A;">
            <col style="background-color:#DCC48E; border:4px solid #C1437A;">
            <col style="width: 42px;">
            <col style="width: 42px;">
        </colgroup>
        <tr>
            <td scope="col">&nbsp;</td>
            <th scope="col">Mon</th>
            <th scope="col">Tues</th>
            <th scope="col">Wed</th>
            <th scope="col">Thurs</th>
            <th scope="col">Fri</th>
            <th scope="col">Sat</th>
            <th scope="col">Sun</th>
        </tr>
        <tr>
            <th>1st period</th>
            <td>English</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>German</td>
            <td>Dutch</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>2nd period</th>
            <td>English</td>
            <td>English</td>
            <td>&nbsp;</td>
            <td>German</td>
            <td>Dutch</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>3rd period</th>
            <td>&nbsp;</td>
            <td>German</td>
            <td>&nbsp;</td>
            <td>German</td>
            <td>Dutch</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>4th period</th>
            <td>&nbsp;</td>
            <td>English</td>
            <td>&nbsp;</td>
            <td>English</td>
            <td>Dutch</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>

    <hr color="#00ff00">

    <table border="5">
        <colgroup>
            <col>
            <col style="background-color: yellow">
        </colgroup>
        <tr>
            <th>Data 1</th>
            <th>Data 2</th>
        </tr>
        <tr>
            <td>Calcutta</td>
            <td>Orange</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td>Jazz</td>
        </tr>
    </table>

    <hr color="#00ff00">

    <table id="table1">
        <tr>
            <th>title1</th>
            <th>title2</th>
            <th>title3</th>
        </tr>
        <tr>
            <td id="nested">
                <table id="table2">
                    <tr>
                        <td>cell1</td>
                        <td>cell2</td>
                        <td>cell3</td>
                    </tr>
                </table>
            </td>
            <td>cell2</td>
            <td>cell3</td>
        </tr>
        <tr>
            <td>cell4</td>
            <td>cell5</td>
            <td>cell6</td>
        </tr>
    </table>

    <hr color="#C1437A">
    <table>
        <thead>
            <tr>
                <th id="purchase">Purchase</th>
                <th id="location">Location</th>
                <th id="date">Date</th>
                <th id="evaluation">Evaluation</th>
                <th id="cost">Cost (€)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="haircut">Haircut</th>
                <td headers="location haircut">Hairdresser</td>
                <td headers="date haircut">12/09</td>
                <td headers="evaluation haircut">Great idea</td>
                <td headers="cost haircut">30</td>
            </tr>



        </tbody>
    </table>


</body>

</html>